apiVersion: v1
kind: PersistentVolume
metadata:
  name: uwkgm-virtuoso-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 60Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "{{UWKGM_PKG_VIRTUOSO_HOST_PATH}}"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: uwkgm-virtuoso-ext-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 40Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "{{UWKGM_PKG_VIRTUOSO_HOST_EXT_PATH}}"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uwkgm-virtuoso-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 60Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uwkgm-virtuoso-ext-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi
---
apiVersion: v1
kind: Service
metadata:
  name: uwkgm-virtuoso-service
spec:
  ports:
  - port: 1111
  selector:
    app: uwkgm-virtuoso-app
---
apiVersion: v1
kind: Service
metadata:
  name: uwkgm-virtuoso-admin-service
spec:
  selector:
    app: uwkgm-virtuoso-app
  ports:
    - name: http
      protocol: TCP
      port: 8890
      targetPort: 8890
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uwkgm-virtuoso-deployment
  labels:
    app: uwkgm-virtuoso-app
spec:
  selector:
    matchLabels:
      app: uwkgm-virtuoso-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: uwkgm-virtuoso-app
    spec:
      containers:
        - image: "tenforce/virtuoso:{{UWKGM_PKG_VIRTUOSO_DOCKER_VERSION}}"
          name: uwkgm-virtuoso-app
          env:
            - name: DBA_PASSWORD
              value: "{{UWKGM_PKG_VIRTUOSO_PASSWORD}}"
            - name: SPARQL_UPDATE
              value: "true"
            - name: DEFAULT_GRAPH
              value: "{{UWKGM_PKG_VIRTUOSO_DEFAULT_GRAPH}}"
          ports:
            - containerPort: 1111
            - containerPort: 8890
          volumeMounts:
            - name: uwkgm-virtuoso-storage
              mountPath: /data
            - name: uwkgm-virtuoso-ext-storage
              mountPath: /ext
      volumes:
        - name: uwkgm-virtuoso-storage
          persistentVolumeClaim:
            claimName: uwkgm-virtuoso-claim
        - name: uwkgm-virtuoso-ext-storage
          persistentVolumeClaim:
            claimName: uwkgm-virtuoso-ext-claim
