# uwkgm

./: .gitignore  LICENSE  README.md  manage  package  package-lock.json
api/: requirements.txt
api/dorest/dorest/: __init__.py  env.py
api/dorest/dorest/configs/: __init__.py  consts.py  exceptions.py  funcs.py  vars.py
api/kubernetes/: Dockerfile  api.template.yaml  build.sh  deploy.sh
api/uwkgm/: manage.py
api/uwkgm/accounts/: activation.py  admin.py  apps.py  auth.py  extensions.py  models.py  permissions.py  routers.py  throttling.py  urls.py
api/uwkgm/conf/: accounts.yaml  catalogs.yaml  core.yaml
api/uwkgm/configs/: accounts.yaml  auth.yaml  core.yaml  database.yaml  knowledge.yaml
api/uwkgm/database/: __init__.py  apps.py  extensions.py
api/uwkgm/env/: database.yaml  servers.yaml
api/uwkgm/knowledge/: apps.py  extensions.py
api/uwkgm/private/: rsa.py
api/uwkgm/uwkgm/: __init__.py  db.py  rsa.py  settings.py  urls.py  views.py  wsgi.py
conf/: databases  uwkgm
dev/: api.sh  conf.sh  ui.sh
kubernetes/: conf.sh  deploy.sh  env.sh  init.sh  nginx.sh  parser.sh  setup.sh  start.sh  update.sh
nginx/: default.template
servers/mongo/: conf.sh  deploy.sh  express.template.yaml  mongo.template.yaml
servers/mysql/admin/: admin.template.yaml  conf.sh  deploy.sh
servers/mysql/mysql/: conf.sh  deploy.sh  mysql.template.yaml
servers/spring/: Dockerfile  build.sh  deploy.sh  spring.template.yaml
servers/spring/package/: pom.xml
servers/spring/package/src/main/java/api/connectors/: CoreNLPConnector.java
servers/spring/package/src/main/java/api/core/: Application.java  Controller.java  Status.java
servers/virtuoso/: conf.sh  deploy.sh  import.sh  import.sql  virtuoso.template.ini  virtuoso.template.yaml
templates/cms/conf/: databases.template  secrets.template  servers.template
templates/cms/package/: install.template  manage.template
ui/uwkgm/: package-lock.json  package.json
ui/uwkgm/public/: index.html
ui/uwkgm/src/: App.css  App.css.js  App.js  App.redux.js  App.scss  index.css  index.js
ui/uwkgm/src/libs/: rdf.js  (+2 more)
(+218 files in other folders)
