#!/bin/bash

export UWKGM_DB_DJANGO=SQLITE
export UWKGM_DB_DJANGO_ENGINE=django.db.backends.sqlite3
export UWKGM_DB_DJANGO_NAME=db.sqlite3
export UWKGM_DB_DJANGO_ADDRESS=
export UWKGM_DB_DJANGO_PORT=
export UWKGM_DB_DJANGO_HOST_PATH=

export UWKGM_DB_DOCS=MONGO
export UWKGM_DB_DOCS_ADDRESS=localhost
export UWKGM_DB_DOCS_PORT=27017
export UWKGM_DB_DOCS_HOST_PATH=

export UWKGM_DB_GRAPHS=VIRTUOSO
export UWKGM_DB_GRAPHS_ADDRESS=http://localhost
export UWKGM_DB_GRAPHS_PORT=8890
export UWKGM_DB_GRAPHS_DEFAULT_GRAPH=http://dbpedia.org
export UWKGM_DB_GRAPHS_HOST_PATH=
