#!/bin/bash

source bin/libs/args
source bin/libs/inputs
source bin/packages
source packages/{{PACKAGE_NAME}}/package

packages.{{PACKAGE_NAME}}.manage() {
    rm -r -f packages/{{PACKAGE_NAME}}/temp

    while true;
    do
        CHOICES=(
            "Install"
            "Update"
            "Uninstall"
            "Package Information"
            "Package Toolkit for Developers"
        )

        VALUES=(
            install
            update
            uninstall
            info
            toolkit
        )

        echo "[UWKGM: INFO] $UWKGM_PKG_{{PACKAGE_NAME_UPPERCASE}}_TITLE version $UWKGM_PKG_{{PACKAGE_NAME_UPPERCASE}}_VERSION"

        args.pull OPERATION
        inputs.choices OPERATION "$UWKGM_PKG_{{PACKAGE_NAME_UPPERCASE}}_TITLE Operation" "Choose operation for $UWKGM_PKG_{{PACKAGE_NAME_UPPERCASE}}_TITLE" "install" "$OPERATION" "${CHOICES[@]}" "${VALUES[@]}"

        if [[ $OPERATION == "install" ]]; then
            source packages/{{PACKAGE_NAME}}/bin/install
            packages.{{PACKAGE_NAME}}.install
        elif [[ $OPERATION == "toolkit" ]]; then
            manage.packages.toolkit "{{PACKAGE_NAME}}" "$UWKGM_PKG_{{PACKAGE_NAME_UPPERCASE}}_VERSION"
        elif [[ $OPERATION == "cancel" ]]; then
            rm -r -f packages/{{PACKAGE_NAME}}/temp
            return
        fi
    done
}
