apiVersion: apps/v1
kind: Deployment
metadata:
  name: uwkgm-mysql-admin-deployment
  labels:
    app: uwkgm-mysql-admin-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uwkgm-mysql-admin-app
  template:
    metadata:
      labels:
        app: uwkgm-mysql-admin-app
    spec:
      containers:
      - name: uwkgm-mysql-admin-app
        image: "phpmyadmin/phpmyadmin"
        env:
          - name: PMA_HOST
            value: uwkgm-mysql-service
          - name: PMA_ABSOLUTE_URI
            value: "{{UWKGM_PKG_MYSQL_PMA_ABSOLUTE_URI}}"
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: uwkgm-mysql-admin-service
spec:
  selector:
    app: uwkgm-mysql-admin-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
